ECHO Y | DEL *.dvi
ECHO Y | DEL *.aux
ECHO Y | DEL *.auxlock
ECHO Y | DEL *.log
ECHO Y | DEL *.lof
ECHO Y | DEL *.lot
ECHO Y | DEL *.toc
ECHO Y | DEL *.ps
ECHO Y | DEL *.bbl
ECHO Y | DEL *.blg
ECHO Y | DEL *.pdf
